worker_processes 4;

events { worker_connections 768;}

http {
        proxy_cache_path  ./guicache  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=1g;

server {
  listen 80;



  # Location do Proxy reverso - Aqui rodando o Apache convencional
  location /user {
      proxy_ssl_server_name on;
      proxy_pass             https://61fe0e54a58a4e00173c96fc.mockapi.io;
      proxy_cache            STATIC;
      proxy_cache_valid      200  1m;
      proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;


      add_header 'Access-Control-Allow-Origin' *;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';


      add_header Cache-Control "public";
      add_header X-Proxy-Cache $upstream_cache_status;

      expires 1m;
  }
}
}
